# Inventorytest

./: README.md  package-lock.json  pom.xml  start.sh
Springboot backend/src/main/java/com/inventory/demo/: HelloController.java  SpringBootDemoApplication.java
Springboot backend/src/main/java/com/inventory/demo/config/: WebConfig.java
Springboot backend/src/main/resources/static/: styles.css
backend/: pom.xml
backend/src/main/java/com/inventory/demo/: HelloController.java  SpringBootDemoApplication.java
backend/src/main/java/com/inventory/demo/config/: WebConfig.java
backend/src/main/java/com/inventory/demo/controller/: TextEntryController.java
backend/src/main/java/com/inventory/demo/model/: TextEntry.java
backend/src/main/java/com/inventory/demo/repository/: TextEntryRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  script.js  styles.css
my-frontend/: package-lock.json  package.json
my-frontend/src/: App.css  App.js  FileUpload.js  Home.js  Login.js  authService.js
my-frontend/src/components/: Login.js  Registration.js
src/main/java/com/inventory/demo/: DemoApplication.java
src/main/resources/static/: index.html  script.js
